<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BryLeeITNET</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;

}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: bold;
    float: left;
    font-family: 'Courier New';
    color: #0077ff;
    margin: auto;
    
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #ffffff;
    z-index: 1;
    border:1px solid #0077ff; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px; 
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 5px;
}
d
.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

h2 {
    font-family: 'Comic sans-serif';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color:rgb(0, 0, 0);
    width: 100%;
    line-height: 50px;
}

p {
    font-family: 'Cascade Mono';
    font-weight: 600;
    font-size: 20px;

}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 200px;
    padding: 10px 20px 15px 20px;
    background-color: rgb(0, 162, 255);
    position: relative;
    top: 30px;
    left: 2px;
    width: 30%;
    height: 80px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

a.tbl-biru:hover {
    background: black;
    text-decoration: none;
}

a.tbl-biru-youtube {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

a.tbl-biru-youtube:hover {
    background: black;
    text-decoration: none;
}

a.tbl-biru-instagram {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 200px;
    padding: 10px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

a.tbl-biru-instagram:hover {
    background: black;
    text-decoration: none;
}

a.tbl-biru-discord {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 200px;
    padding: 10px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

a.tbl-biru-discord:hover {
    background: black;
    text-decoration: none;
}

a.tbl-biru-support {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 200px;
    padding: 10px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru-support:hover {
    background: black;
    text-decoration: none;
}

#contact {
    background: #dedede;
    padding: 50px 0px 50px 0px;
}

footer {
    width: 100%;
    position: relative;
    display: flex
    flex-wrap wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: auto;
}

h3 {
   font-family: 'Courier New', Courier, monospace;
   font-weight: 800;
   font-size: 30px;
   margin-bottom: 20px
   color #364f6b
   width 100%
   line-height px
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav-menu {
        width: 100%;
        margin: 0;
    }

    nav menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block
    }

    section img {
        display: block;
    }

    #copyright {
        text-align: center;
        width: 100%;
        padding: 50px 0px 50px 0px;
        margin-top: 50px;
    }

}
</style>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="BryanLeeAnitoIT.html">BRYLEEIT</div>
                <div class="menu">
                    <ul>
                        <li><a href="https://www.youtube.com/@BryLeeIT" class="tbl-biru-youtube">YOUTUBE</a></li>
                        <li><a href="https://www.instagram.com/lee_anito/" class="tbl-biru-instagram">INSTAGRAM</a></li>
                        <li><a href="https://discord.com/users/leeanito" class="tbl-biru-discord">DISCORD</a></li>
                        <li><a href="#SUPPORT" class="tbl-biru-support">SUPPORT</a></li>
                    </ul>
                </div>
        </div>  
    </nav>
    <div class="wrapper">
        <section id="Home">
            <img src="Untitled design.png" 
            width="500" 
            height=420 />
            <div class="kolom">
                <p class="deskripsi">BRYLEEIT</p>
                <h2>Selamat Datang Di Web Official Saya</h2>
                <p>Selamat Datang di Website Saya Yaitu BryLeeITNET, 
                    WEB ini official dari saya, walaupun ini sederhana
                    Tetapi saya akan mengimprove lagi web ini 
                    dan meneruskan web ini
                    Support dan dukung Channel BryLeeIT Agar Semakin berkembang
                    Sekian Dari saya terima kasih
                </p>
                <p><a href="https://www.youtube.com/@BryLeeIT" class="tbl-biru">My Youtube Channel</a></p>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>BryLeeIT</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>BryLeeIT</b> All Right Reserved.
        </div>
    </div>

</body>
</html>